uvicorn app:app --reload


Username: admin
Password: password123
Role: admin


Username: super_admin
Password: password123
Role: super_admin

Username: dimrror
Password: password
Role: super_admin

../assets/bootstrap/css/bootstrap.min.css

C:\xampp\htdocs\PrincesaArtsCrafts/
├── admin/
│   ├── uploads/
│   ├── bouquets.php
│   ├── dashboard.php
│   ├── emotions.php
│   ├── mapping.php
│   ├── register.php
├── assets/
│   ├── bootstrap/
│   │   ├── css/
│   │   └── js/
│   ├── css/
│   ├── images/
│   └── js/
├── config/
│   └── db.php
├── functions/
│   ├── helpers.php
│   └── logout.php
├── user/
│   ├── customize.php
│   ├── emotion_input.php
│   ├── my_recommendations.php
│   ├── process_emotion.php
│   ├── register.php
│   └── result.php
├── index.php
└── login.php

inventory_acc
admin
admin123